@darkgray:#333333;
@gray:#4D4D4D;
@lightgray:#999999;
@green: #C2E15F;
@orange: #FDA333;
@purple: #D3A4F9;
@red: #FB4485;
@blue: #6CE0F1;
@yellow: #EDD30E;
@font-size-base: 14px;
@h1-font-size: 49px;
@h2-font-size: 30px;
@h3-font-size: 24px;
@h4-font-size: 18px;
/* Modal */
@overlayColor: @lightgray;
@bodyColor: white;
@headerBarTextColor: white;
@headerBarBackgroundColor: @buttonColor;

/* Buttons */
@buttonFontSize: 14px;
@buttonFontWeight: normal;

@buttonColor: @orange;
@buttonTextColor: white;
@buttonBorderColor: darken(@buttonColor, 13%);

@buttonDisabledColor: grey;
@buttonDisabledTextColor: black;

@buttonHoverTextColor: white;
@buttonHoverColor: @buttonBorderColor ;

.rounded-corners(@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}


body{
    color:@darkgray;
    font-size:  @font-size-base * 1.1;
    text-align : justify;
}
a{
    &:not(.button) {
        color: inherit;
    }
    &.link{
        cursor: pointer;
    }
}
h1{
    font-size:  @h1-font-size;
}
h2{
    font-size:  @h2-font-size;
}
h3{
    font-size:  @h3-font-size;
}

p{
    color:inherit;
}
hr{
    border: 1px dashed;
    color:@lightgray;
}

.button,
.button:link,
.button:visited{
    .rounded-corners;
    width: auto;
    margin: 0 auto;
    display: block;
    position: relative;
    background-color: @buttonColor;
    color: @buttonTextColor;
    border: 1px solid @buttonBorderColor;
    border-radius: 4px;
    color: @buttonTextColor;
    font-size: @buttonFontSize;
    font-weight: @buttonFontWeight;
    padding: 0.6em;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}
// .no-touch .button:hover:not(.loading):not(.disabled){
.button:hover:not(.loading):not(.disabled){
    color: @buttonHoverTextColor;
    background-color: @buttonHoverColor;
    text-decoration: none;
}
.button.disabled,
.button.disabled:hover{
    color: @buttonDisabledTextColor;
    background-color: @buttonDisabledColor;
    cursor: default;
}
.button svg {
    fill: #fff !important;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -12px;
    margin-left: -12px;
    display:none;
}

.button.loading,
.button.loading:hover{
    color: transparent;
    cursor: default;

    svg {
        display: block;
    }
}

.hours{
    color: @lightgray;
    text-align: right;
    float: right;
}
.bold{
    font-weight:bold;
}

.bot-dis{
    margin-bottom: 1em;
}
.invertido{
    color: white;
}

.hidden{
    display: none;
}

aside {
    text-align: left;
    
    h3{
        font-size: @h2-font-size;
    }

    .contact-icon{
        display: inline-block;
    }

    .programming{
        display: none;
    }
    .personal-skills,
    .hobbies{
        display: none;
    }
}
main {
    h3{
        font-size: @h2-font-size;
    }

    .personal-skills,
    .hobbies{
        display: block;
        
    }

}

footer{
    font-size:  @font-size-base * 0.9;
}

.exp-title{
    margin-bottom: 0.5m;
}
.project,
.employment{
    margin-top: 0.5em;
    margin-bottom: 1em;

    .title{
        font-size: @h4-font-size;
    }
    .keywords{
        margin-top: 5px;
    }
}
/* Modal Window */
.mr-modal-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: @overlayColor;
    filter: alpha(opacity=50);
    opacity: 0.5;
    transform: translateZ(0);
}
.mr-modal-footer-button{
    text-transform: uppercase;
}
.mr-modal {
    position: absolute;
    z-index: 1050;
    -webkit-overflow-scrolling: touch;
    background-color: @bodyColor;
    width: 100%;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    // button[disabled] {
    //     background-color: #ccc;

    //     &:hover{
    //         background-color: #ccc;
    //     }
    // }
    // button {
    //     border:none;
    // }
    .mr-modal-footer-button {
        margin-left: 10px;
    }

    .button {
        display: inline-block;
    }
    &-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        bottom: 0;
        background-color: #fff;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        border-radius: none;
        outline: 0;
        
        &-header {
            height: 58px;
            padding: 15px;
            border-bottom: 1px solid #e5e5e5;
            background-color: @headerBarBackgroundColor;
            border-top-left-radius: none;
            border-top-right-radius: none;
            position: absolute;
            top: 0;
            left:0;
            width: 100%;
            z-index: 9999;
            color: @headerBarTextColor;

            h3 {
                margin: 0;
            }

            .close,
            &-close {
                margin-top: 4px;
                float: right;
                line-height: 1;
                cursor: pointer;
                
                svg {
                    fill: @headerBarTextColor;
                }
            }
            
            &-title {
                margin: 0;
                line-height: 1.42857143;

            }
        }
        &-body {
            position: absolute;
            top: 58px;
            width: 100%;
            bottom: 0;
            left: 0;
            right: 0;
            overflow-y: scroll;
            margin-bottom: 72px;
            
            &.noFooter {
                margin-bottom: 0;
            }
            
            &-loader {
                color: darken(@buttonColor, 30%);
                display: none;
                text-align: center;
                padding: 1em;
            }
            &-content {
                padding: 1em;
                display: block;
            }
        }
        &-footer {
            padding: 15px;
            text-align: right;
            border-top: 1px solid #e5e5e5;
            position: absolute;
            bottom: 0;
            left:0;
            width: 100%;
            z-index: 9999;
            height: 72px;
        }
    }
}

/* End Modal Window */

@media screen and (min-width: 35.5em){
    .mr-modal {
        opacity: 1;
        overflow-x: hidden;
        overflow-y: auto;
        display: block;
        background-color: transparent;
        
        &-dialog {
            width: 560px;
            position: relative;
            overflow-y: hidden;
            margin: 120px auto 60px;

            .mr-modal-container {
                position: relative;
                width: auto;
                -webkit-box-shadow: none;
                box-shadow: none;
                height: auto;
                border-radius: 6px;
                
                &-header {
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                    position: relative;
                }
                
                &-body {
                    position: relative;
                    top: 0;
                    overflow-y: auto;
                    margin-bottom: 0px;
                }
                
                &-footer {
                    padding: 15px;
                    text-align: right;
                    border-top: 1px solid #e5e5e5;
                    position: relative;
                }
            }
        }
    }

}
@media (min-width: 768px) {
    .exp-title{
        margin-bottom: 0.5m;
    }

    aside {
        text-align: right;
        
        h3{
            font-size: @h3-font-size;
        }

        .contact-icon{
            float: right;
            margin-left: 0.5em;
        }
        .programming,
        .hobbies{
            display: block;
        }
        .personal-skills{
            display: block;
            
            ul {
                list-style-type: none;
            }
        }
    }
    main {
        .personal-skills,
        .hobbies{
            display: none;
        }
    }

}